{
  "name": "forkability",
  "version": "0.0.1",
  "description": "A JS module for determining the forkability of an open-source GitHub repository.",
  "main": "./lib/app.js",
  "bin": "./index.js",
  "scripts": {
    "test": "mocha spec/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^0.6.2",
    "commander": "^2.3.0",
    "github": "^0.2.2",
    "request": "^2.42.0",
    "request-promise": "^0.1.2"
  },
  "devDependencies": {
    "nock": "^0.47.0",
    "should": "^4.0.4"
  }
}
